SERVER_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=ADD_DATABASE_USER
DB_PASS=ADD_DATABASE_PASSWORD
DB_NAME=ADD_DATABASE_NAME

ARGON_2_TIME=1
ARGON_2_MEMORY=65536
ARGON_2_THREADS=4
ARGON_2_KEY_LENGTH=32

JWT_SECRET_KEY=ADD_JWT_SECRET